7zip
accountsservice
adduser
adwaita-icon-theme
alsa-topology-conf
alsa-ucm-conf
amd64-microcode
apparmor
appmenu-gtk-module-common
appmenu-gtk2-module:amd64
appmenu-gtk3-module:amd64
appmotor
appstream
apt
apt-config-icons
apt-utils
aptitude
aptitude-common
aria2
ash
aspell
aspell-en
at-spi2-common
at-spi2-core
atmel-firmware
avahi-daemon
b43-fwcutter
base-files
base-passwd
bash
bash-completion
bind9-host
bind9-libs:amd64
binutils
binutils-common:amd64
binutils-x86-64-linux-gnu
bluez
bluez-firmware
bolt
brltty
bsdextrautils
bsdutils
btrfs-progs
bubblewrap
build-essential
busybox
bzip2
bzip2-doc
ca-certificates
ca-certificates-java
caca-utils
calamares
calamares-settings-lingmo
chafa
cifs-utils
cmake
cmake-data
codium
coinor-libcbc3.1:amd64
coinor-libcgl1:amd64
coinor-libclp1:amd64
coinor-libcoinmp1v5:amd64
coinor-libcoinutils3v5:amd64
coinor-libosi1v5:amd64
console-data
coreutils
cpio
cpp
cpp-12
cpp-13
cpp-13-x86-64-linux-gnu
cpp-x86-64-linux-gnu
cracklib-runtime
cron
cron-daemon-common
cryptsetup
cryptsetup-bin
curl
dahdi-firmware-nonfree
dash
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
dconf-gsettings-backend:amd64
dconf-service
dctrl-tools
dde-qt5integration:amd64
debconf
debconf-i18n
debian-archive-keyring
debian-keyring
debianutils
desktop-base
desktop-file-utils
dhcpcd
dhcpcd-base
dictionaries-common
diffutils
dirmngr
distro-info-data
dkms
dmeventd
dmidecode
dmsetup
dns-root-data
dnsmasq-base
docbook-xml
dosfstools
dpkg
dpkg-dev
dtkwidget5-examples
e2fsprogs
e2fsprogs-l10n
efibootmgr
eject
emacsen-common
enchant-2
eslint
espeak-ng
espeak-ng-data:amd64
ethtool
evince
evince-common
evolution-data-server
evolution-data-server-common
exfatprogs
expect
extra-cmake-modules
fakeroot
fcitx5
fcitx5-chinese-addons
fcitx5-chinese-addons-bin
fcitx5-chinese-addons-data
fcitx5-config-qt
fcitx5-data
fcitx5-frontend-all
fcitx5-frontend-gtk2
fcitx5-frontend-gtk3
fcitx5-frontend-gtk4
fcitx5-frontend-qt5
fcitx5-frontend-qt6
fcitx5-material-color
fcitx5-module-chttrans:amd64
fcitx5-module-cloudpinyin:amd64
fcitx5-module-fullwidth:amd64
fcitx5-module-lua:amd64
fcitx5-module-lua-common
fcitx5-module-pinyinhelper:amd64
fcitx5-module-punctuation:amd64
fcitx5-modules:amd64
fcitx5-pinyin:amd64
fcitx5-pinyin-gui:amd64
fcitx5-table:amd64
fdisk
ffmpeg
file
file-roller
findutils
firebird3.0-common
firebird3.0-common-doc
firebird3.0-server-core:amd64
firebird3.0-utils
firefox
firefox-l10n-ach
firefox-l10n-af
firefox-l10n-all
firefox-l10n-an
firefox-l10n-ar
firefox-l10n-ast
firefox-l10n-az
firefox-l10n-be
firefox-l10n-bg
firefox-l10n-bn
firefox-l10n-br
firefox-l10n-bs
firefox-l10n-ca
firefox-l10n-ca-valencia
firefox-l10n-cak
firefox-l10n-cs
firefox-l10n-cy
firefox-l10n-da
firefox-l10n-de
firefox-l10n-dsb
firefox-l10n-el
firefox-l10n-en-ca
firefox-l10n-en-gb
firefox-l10n-eo
firefox-l10n-es-ar
firefox-l10n-es-cl
firefox-l10n-es-es
firefox-l10n-es-mx
firefox-l10n-et
firefox-l10n-eu
firefox-l10n-fa
firefox-l10n-ff
firefox-l10n-fi
firefox-l10n-fr
firefox-l10n-fur
firefox-l10n-fy-nl
firefox-l10n-ga-ie
firefox-l10n-gd
firefox-l10n-gl
firefox-l10n-gn
firefox-l10n-gu-in
firefox-l10n-he
firefox-l10n-hi-in
firefox-l10n-hr
firefox-l10n-hsb
firefox-l10n-hu
firefox-l10n-hy-am
firefox-l10n-ia
firefox-l10n-id
firefox-l10n-is
firefox-l10n-it
firefox-l10n-ja
firefox-l10n-ka
firefox-l10n-kab
firefox-l10n-kk
firefox-l10n-km
firefox-l10n-kn
firefox-l10n-ko
firefox-l10n-lij
firefox-l10n-lt
firefox-l10n-lv
firefox-l10n-mk
firefox-l10n-mr
firefox-l10n-ms
firefox-l10n-my
firefox-l10n-nb-no
firefox-l10n-ne-np
firefox-l10n-nl
firefox-l10n-nn-no
firefox-l10n-oc
firefox-l10n-pa-in
firefox-l10n-pl
firefox-l10n-pt-br
firefox-l10n-pt-pt
firefox-l10n-rm
firefox-l10n-ro
firefox-l10n-ru
firefox-l10n-sat
firefox-l10n-sc
firefox-l10n-sco
firefox-l10n-si
firefox-l10n-sk
firefox-l10n-sl
firefox-l10n-son
firefox-l10n-sq
firefox-l10n-sr
firefox-l10n-sv-se
firefox-l10n-szl
firefox-l10n-ta
firefox-l10n-te
firefox-l10n-tg
firefox-l10n-th
firefox-l10n-tl
firefox-l10n-tr
firefox-l10n-trs
firefox-l10n-uk
firefox-l10n-ur
firefox-l10n-uz
firefox-l10n-vi
firefox-l10n-xh
firefox-l10n-zh-cn
firefox-l10n-zh-tw
firmware-amd-graphics
firmware-ast
firmware-ath9k-htc
firmware-atheros
firmware-b43-installer
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-cavium
firmware-intel-sound
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-nvidia-tesla-gsp
firmware-qcom-soc
firmware-qlogic
firmware-realtek
firmware-realtek-rtl8723cs-bt
firmware-samsung
firmware-siano
firmware-sof-signed
firmware-ti-connectivity
firmware-zd1211
flatpak
fontconfig
fontconfig-config
fonts-beng
fonts-beng-extra
fonts-cantarell
fonts-crosextra-caladea
fonts-crosextra-carlito
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-dejavu-mono
fonts-deva
fonts-deva-extra
fonts-droid-fallback
fonts-freefont-ttf
fonts-gargi
fonts-gubbi
fonts-gujr
fonts-gujr-extra
fonts-guru
fonts-guru-extra
fonts-indic
fonts-kacst
fonts-kacst-one
fonts-kalapi
fonts-khmeros
fonts-knda
fonts-lao
fonts-league-spartan
fonts-liberation
fonts-liberation-sans-narrow
fonts-linuxlibertine
fonts-lklug-sinhala
fonts-lohit-beng-assamese
fonts-lohit-beng-bengali
fonts-lohit-deva
fonts-lohit-gujr
fonts-lohit-guru
fonts-lohit-knda
fonts-lohit-mlym
fonts-lohit-orya
fonts-lohit-taml
fonts-lohit-taml-classical
fonts-lohit-telu
fonts-mlym
fonts-nakula
fonts-navilu
fonts-noto
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-color-emoji
fonts-noto-core
fonts-noto-extra
fonts-noto-mono
fonts-noto-ui-core
fonts-noto-ui-extra
fonts-noto-unhinted
fonts-opensymbol
fonts-orya
fonts-orya-extra
fonts-pagul
fonts-quicksand
fonts-sahadeva
fonts-samyak-deva
fonts-samyak-gujr
fonts-samyak-mlym
fonts-samyak-taml
fonts-sarai
fonts-sil-abyssinica
fonts-sil-annapurna
fonts-sil-gentium
fonts-sil-gentium-basic
fonts-sil-padauk
fonts-smc
fonts-smc-anjalioldlipi
fonts-smc-chilanka
fonts-smc-dyuthi
fonts-smc-gayathri
fonts-smc-karumbi
fonts-smc-keraleeyam
fonts-smc-manjari
fonts-smc-meera
fonts-smc-rachana
fonts-smc-raghumalayalamsans
fonts-smc-suruma
fonts-smc-uroob
fonts-taml
fonts-telu
fonts-telu-extra
fonts-teluguvijayam
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
fonts-urw-base35
fonts-yrsa-rasa
fuse3
fwupd
fwupd-amd64-signed
fxload
g++
g++-13
g++-13-x86-64-linux-gnu
g++-x86-64-linux-gnu
gcc
gcc-11-base:amd64
gcc-12
gcc-12-base:amd64
gcc-13
gcc-13-base:amd64
gcc-13-x86-64-linux-gnu
gcc-14-base:amd64
gcc-x86-64-linux-gnu
gcr
gcr4
gdisk
gedit
gedit-common
geoclue-2.0
geocode-glib-common
gettext
gettext-base
ghostscript
gir1.2-adw-1:amd64
gir1.2-amtk-5:amd64
gir1.2-atk-1.0:amd64
gir1.2-atspi-2.0:amd64
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-girepository-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-glib-2.0-dev:amd64
gir1.2-goa-1.0:amd64
gir1.2-graphene-1.0:amd64
gir1.2-grilo-0.3:amd64
gir1.2-gst-plugins-base-1.0:amd64
gir1.2-gstreamer-1.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-gtk-4.0:amd64
gir1.2-gtksource-300:amd64
gir1.2-gtksource-4:amd64
gir1.2-gudev-1.0:amd64
gir1.2-handy-1:amd64
gir1.2-harfbuzz-0.0:amd64
gir1.2-mediaart-2.0:amd64
gir1.2-nm-1.0:amd64
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0:amd64
gir1.2-peas-1.0:amd64
gir1.2-soup-3.0:amd64
gir1.2-tepl-6:amd64
gir1.2-totemplparser-1.0:amd64
gir1.2-tracker-3.0:amd64
gir1.2-wnck-3.0:amd64
git
git-man
glib-networking:amd64
glib-networking-common
glib-networking-services
glx-alternative-mesa
glx-alternative-nvidia
glx-diversions
gnome-desktop3-data
gnome-disk-utility
gnome-icon-theme
gnome-keyring
gnome-keyring-pkcs11:amd64
gnome-package-updater
gnome-packagekit
gnome-packagekit-common
gnome-session-bin
gnome-settings-daemon
gnome-settings-daemon-common
gnupg
gnupg-l10n
gnupg-utils
golang:amd64
golang-1.21
golang-1.21-doc
golang-1.21-go
golang-1.21-src
golang-1.22
golang-1.22-doc
golang-1.22-go
golang-1.22-src
golang-doc
golang-go:amd64
golang-src
gparted
gparted-common
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
grep
grilo-plugins-0.3:amd64
groff-base
grub-common
grub-efi
grub-efi-amd64
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsfonts
gstreamer1.0-gl:amd64
gstreamer1.0-libav:amd64
gstreamer1.0-plugins-bad:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-x:amd64
gtk-update-icon-cache
gvfs:amd64
gvfs-common
gvfs-daemons
gvfs-libs:amd64
gyp
gzip
handlebars
hdmi2usb-fx2-firmware
hicolor-icon-theme
hostname
hunspell-af
hunspell-an
hunspell-ar
hunspell-be
hunspell-bg
hunspell-br
hunspell-bs
hunspell-ca
hunspell-cs
hunspell-da
hunspell-de-de
hunspell-el
hunspell-en-us
hunspell-eo
hunspell-es
hunspell-eu
hunspell-fr
hunspell-fr-classical
hunspell-gd
hunspell-gl
hunspell-gl-es
hunspell-gu
hunspell-he
hunspell-hi
hunspell-hr
hunspell-hu
hunspell-id
hunspell-is
hunspell-it
hunspell-kk
hunspell-ko
hunspell-lt
hunspell-lv
hunspell-ne
hunspell-nl
hunspell-oc
hunspell-pl
hunspell-pt-br
hunspell-pt-pt
hunspell-ro
hunspell-ru
hunspell-si
hunspell-sk
hunspell-sl
hunspell-sr
hunspell-sv
hunspell-sv-se
hunspell-te
hunspell-th
hunspell-uk
hunspell-uz
hunspell-vi
hwdata
i965-va-driver:amd64
ifupdown
iio-sensor-proxy
im-config
imagemagick
imagemagick-6-common
imagemagick-6.q16
indi-dsi
init
init-system-helpers
initramfs-tools
initramfs-tools-core
intel-media-va-driver:amd64
intel-microcode
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
iucode-tool
ixo-usb-jtag
java-common
java-wrappers
javascript-common
jfsutils
jp2a
jq
kactivities-bin
kactivitymanagerd
kbd
kde-cli-tools
kde-cli-tools-data
kded5
keditbookmarks
keyboard-configuration
keyutils
kio
klibc-utils
kmod
kpackagelauncherqml
kpackagetool5
kscreen
kwayland-data
kwayland-integration:amd64
kwin-common
kwin-data
kwin-dev
kwin-x11
layer-shell-qt
less
liba52-0.7.4:amd64
libaa1:amd64
libaacs0:amd64
libabsl20220623t64:amd64
libabw-0.1-1:amd64
libaccountsservice0:amd64
libacl1:amd64
libactivation-java
libadwaita-1-0:amd64
libaio1:amd64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl:amd64
libalgorithm-merge-perl
libao-common
libao4:amd64
libaom3:amd64
libapache-pom-java
libapparmor1:amd64
libappmenu-gtk2-parser0:amd64
libappmenu-gtk3-parser0:amd64
libappstream4:amd64
libappstream5:amd64
libapt-pkg6.0t64:amd64
libarchive13t64:amd64
libargon2-1:amd64
libaria2-0:amd64
libaribb24-0t64:amd64
libasan6:amd64
libasan8:amd64
libasound2-data
libasound2-plugins:amd64
libasound2t64:amd64
libaspell15:amd64
libass9:amd64
libassuan0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk-adaptor:amd64
libatk-bridge2.0-0t64:amd64
libatk-wrapper-java
libatk-wrapper-java-jni:amd64
libatk1.0-0t64:amd64
libatkmm-1.6-1v5:amd64
libatomic1:amd64
libatspi2.0-0t64:amd64
libattr1:amd64
libaudio2:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavahi-gobject0:amd64
libavc1394-0:amd64
libavcodec60:amd64
libavdevice60:amd64
libavfilter9:amd64
libavformat60:amd64
libavif16:amd64
libavtp0:amd64
libavutil58:amd64
libayatana-appindicator3-1
libayatana-ido3-0.4-0:amd64
libayatana-indicator3-7:amd64
libb2-1:amd64
libbase-java
libbatik-java
libbcmail-java
libbcpkix-java
libbcprov-java
libbcutil-java
libbdplus0:amd64
libbinutils:amd64
libblas3:amd64
libblkid-dev:amd64
libblkid1:amd64
libblockdev-crypto3:amd64
libblockdev-fs3:amd64
libblockdev-loop3:amd64
libblockdev-mdraid3:amd64
libblockdev-nvme3:amd64
libblockdev-part3:amd64
libblockdev-swap3:amd64
libblockdev-utils3:amd64
libblockdev3:amd64
libbluetooth3:amd64
libbluray2:amd64
libboost-iostreams1.74.0:amd64
libboost-iostreams1.83.0:amd64
libboost-locale1.83.0:amd64
libboost-python1.74.0
libboost-regex1.74.0:amd64
libboost-thread1.83.0:amd64
libbox2d2:amd64
libbpf1:amd64
libbrlapi0.8:amd64
libbrotli-dev:amd64
libbrotli1:amd64
libbs2b0:amd64
libbsd0:amd64
libbsh-java
libbytesize-common
libbytesize1:amd64
libbz2-1.0:amd64
libbz2-dev:amd64
libc-ares2:amd64
libc-bin
libc-dev-bin
libc-devtools
libc-l10n
libc6:amd64
libc6-dev:amd64
libcaca0:amd64
libcairo-gobject-perl
libcairo-gobject2:amd64
libcairo-perl
libcairo-script-interpreter2:amd64
libcairo2:amd64
libcairomm-1.0-1v5:amd64
libcairomm-1.16-1:amd64
libcamel-1.2-64t64:amd64
libcanberra-gtk3-0t64:amd64
libcanberra-gtk3-module:amd64
libcanberra0t64:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcbor0.10:amd64
libcc1-0:amd64
libcddb2
libcdio-cdda2:amd64
libcdio-paranoia2:amd64
libcdio19t64:amd64
libcdparanoia0:amd64
libcdr-0.1-1:amd64
libcfitsio10t64:amd64
libchafa0t64:amd64
libchromaprint1:amd64
libcjson1:amd64
libclone-perl:amd64
libcloudproviders0:amd64
libclucene-contribs1t64:amd64
libclucene-core1t64:amd64
libcmis-0.6-6t64
libcodec2-1.2:amd64
libcolamd3:amd64
libcolord2:amd64
libcom-err2:amd64
libcommons-collections3-java
libcommons-io-java
libcommons-logging-java
libcommons-parent-java
libconfig++9v5:amd64
libconfig-tiny-perl
libcrack2:amd64
libcrypt-dev:amd64
libcrypt1:amd64
libcryptsetup12:amd64
libctf-nobfd0:amd64
libctf0:amd64
libcue2:amd64
libcups2-dev:amd64
libcups2t64:amd64
libcupsfilters-dev:amd64
libcupsfilters1t64:amd64
libcupsimage2-dev:amd64
libcupsimage2t64:amd64
libcurl3t64-gnutls:amd64
libcurl4t64:amd64
libcwidget4:amd64
libdaemon0:amd64
libdata-dump-perl
libdatrie1:amd64
libdav1d7:amd64
libdb5.3t64:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdbusmenu-glib4:amd64
libdbusmenu-gtk3-4:amd64
libdbusmenu-qt5-2:amd64
libdc1394-25:amd64
libdca0:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdecor-0-0:amd64
libdecor-0-plugin-1-cairo:amd64
libdeflate-dev:amd64
libdeflate0:amd64
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdirectfb-1.7-7t64:amd64
libdjvulibre-text
libdjvulibre21:amd64
libdmapsharing-4.0-3t64:amd64
libdotconf0:amd64
libdouble-conversion3:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdtkcommon
libdtkcommon-dev
libdtkcore-dev:amd64
libdtkcore5:amd64
libdtkcore5-bin
libdtkgui-dev
libdtkgui5:amd64
libdtkgui5-bin
libdtkwidget-dev:amd64
libdtkwidget5:amd64
libdtkwidget5-bin
libduktape207:amd64
libdv4t64:amd64
libdvbpsi10:amd64
libdvdnav4:amd64
libdvdread8t64:amd64
libdw1t64:amd64
libe-book-0.1-1:amd64
libebackend-1.2-11t64:amd64
libebml5:amd64
libebook-1.2-21t64:amd64
libebook-contacts-1.2-4t64:amd64
libecal-2.0-2t64:amd64
libedata-book-1.2-27t64:amd64
libedata-cal-2.0-2t64:amd64
libedataserver-1.2-27t64:amd64
libedataserverui-1.2-4t64:amd64
libedataserverui4-1.0-0:amd64
libedit2:amd64
libefiboot1:amd64
libefivar1t64:amd64
libegl-dev:amd64
libegl-mesa0:amd64
libegl1:amd64
libegl1-mesa-dev:amd64
libehcache-java
libel-api-java
libelf1t64:amd64
libenchant-2-2:amd64
libencode-locale-perl
libeot0:amd64
libepoxy-dev:amd64
libepoxy0:amd64
libept1.6.0t64:amd64
libepubgen-0.1-1:amd64
liberror-perl
libespeak-ng1:amd64
libestr0:amd64
libetonyek-0.1-1:amd64
libevdev-dev:amd64
libevdev2:amd64
libevdocument3-4t64:amd64
libevent-2.1-7t64:amd64
libevview3-3t64:amd64
libexempi8:amd64
libexif12:amd64
libexiv2-27:amd64
libexpat1:amd64
libexpat1-dev:amd64
libext2fs2t64:amd64
libexttextcat-2.0-0:amd64
libexttextcat-data
libextutils-depends-perl
libfaac0:amd64
libfaad2:amd64
libfakeroot:amd64
libfastjson4:amd64
libfbclient2:amd64
libfcitx5-qt-data
libfcitx5-qt1:amd64
libfcitx5-qt6-1:amd64
libfcitx5config6:amd64
libfcitx5core7:amd64
libfcitx5gclient2:amd64
libfcitx5utils2:amd64
libfdisk1:amd64
libfdk-aac2:amd64
libffado2:amd64
libffi-dev:amd64
libffi8:amd64
libfftw3-double3:amd64
libfftw3-single3:amd64
libfido2-1:amd64
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-find-rule-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfishcamp1
libflac12t64:amd64
libflashrom1:amd64
libflatpak0:amd64
libflite1:amd64
libfluidsynth3:amd64
libflute-java
libfont-afm-perl
libfontconfig-dev:amd64
libfontconfig1:amd64
libfontenc1:amd64
libfonts-java
libformula-java
libfreeaptx0:amd64
libfreehand-0.1-1
libfreeimage3:amd64
libfreetype-dev:amd64
libfreetype6:amd64
libfribidi0:amd64
libfstrm0:amd64
libftdi1-2:amd64
libfuse2:amd64
libfuse3-3:amd64
libfwupd2:amd64
libgail-common:amd64
libgail18t64:amd64
libgav1-1:amd64
libgbm1:amd64
libgc1:amd64
libgcc-12-dev:amd64
libgcc-13-dev:amd64
libgcc-s1:amd64
libgck-1-0:amd64
libgck-2-2:amd64
libgcr-4-4:amd64
libgcr-base-3-1:amd64
libgcr-ui-3-1:amd64
libgcrypt20:amd64
libgd3:amd64
libgdbm-compat4t64:amd64
libgdbm6t64:amd64
libgdk-pixbuf-2.0-0:amd64
libgdk-pixbuf-xlib-2.0-0:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgedit-amtk-5-0:amd64
libgedit-amtk-5-common
libgedit-gtksourceview-300-0:amd64
libgedit-gtksourceview-300-common
libgeoclue-2-0:amd64
libgeocode-glib-2-0:amd64
libgexiv2-2:amd64
libgfortran5:amd64
libgif7:amd64
libgirepository-1.0-1:amd64
libgl-dev:amd64
libgl1:amd64
libgl1-mesa-dri:amd64
libglapi-mesa:amd64
libgles-dev:amd64
libgles1:amd64
libgles2:amd64
libglib-object-introspection-perl
libglib-perl:amd64
libglib2.0-0:amd64
libglib2.0-0t64:amd64
libglib2.0-bin
libglib2.0-data
libglib2.0-dev:amd64
libglib2.0-dev-bin
libglibmm-2.4-1t64:amd64
libglibmm-2.68-1t64:amd64
libglu1-mesa:amd64
libglu1-mesa-dev:amd64
libglvnd-core-dev:amd64
libglvnd-dev:amd64
libglvnd0:amd64
libglx-dev:amd64
libglx-mesa0:amd64
libglx0:amd64
libgme0:amd64
libgmp10:amd64
libgnome-desktop-3-20t64:amd64
libgnutls30t64:amd64
libgoa-1.0-0b:amd64
libgoa-1.0-common
libgom-1.0-0t64:amd64
libgomp1:amd64
libgpg-error0:amd64
libgpgme11t64:amd64
libgpgmepp6t64:amd64
libgpm2:amd64
libgprofng0:amd64
libgraphene-1.0-0:amd64
libgraphite2-3:amd64
libgrilo-0.3-0:amd64
libgs-common
libgs10:amd64
libgs10-common
libgsettings-qt1:amd64
libgsf-1-114:amd64
libgsf-1-common
libgsm1:amd64
libgspell-1-2:amd64
libgspell-1-common
libgssapi-krb5-2:amd64
libgssdp-1.6-0:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-bad1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-4-1:amd64
libgtk-4-bin
libgtk-4-common
libgtk-4-media-gstreamer
libgtk3-perl
libgtkmm-3.0-1t64:amd64
libgtkmm-4.0-0:amd64
libgtksourceview-4-0:amd64
libgtksourceview-4-common
libgtop-2.0-11:amd64
libgtop2-common
libgudev-1.0-0:amd64
libgudev-1.0-dev:amd64
libgupnp-1.6-0:amd64
libgupnp-igd-1.6-0:amd64
libgusb2:amd64
libgweather-4-0t64:amd64
libgweather-4-common
libgxps2t64:amd64
libhandy-1-0:amd64
libharfbuzz-gobject0:amd64
libharfbuzz-icu0:amd64
libharfbuzz-subset0:amd64
libharfbuzz0b:amd64
libheif-plugin-aomenc:amd64
libheif-plugin-dav1d:amd64
libheif-plugin-libde265:amd64
libheif-plugin-x265:amd64
libheif1:amd64
libhfstospell11:amd64
libhogweed6t64:amd64
libhsqldb1.8.0-java
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl:amd64
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.7-0:amd64
libhwasan0:amd64
libhwy1t64:amd64
libhyphen0:amd64
libib-util:amd64
libical3t64:amd64
libice6:amd64
libicu67:amd64
libicu72:amd64
libid3tag0:amd64
libidn12:amd64
libidn2-0:amd64
libiec61883-0:amd64
libigdgmm12:amd64
libijs-0.35:amd64
libimagequant0:amd64
libimath-3-1-29t64:amd64
libime-bin
libime-data
libime-data-language-model:amd64
libimecore0:amd64
libimepinyin0:amd64
libimetable0:amd64
libimlib2t64:amd64
libimobiledevice6:amd64
libindi-data
libindidriver1:amd64
libinih1:amd64
libinput-bin
libinput-dev:amd64
libinput10:amd64
libinstpatch-1.0-2:amd64
libio-compress-brotli-perl
libio-html-perl
libio-socket-ssl-perl
libio-stringy-perl
libip4tc2:amd64
libip6tc2:amd64
libipc-system-simple-perl
libiptcdata0
libisl23:amd64
libitext-java
libitm1:amd64
libiw30t64:amd64
libixml11t64:amd64
libjack-jackd2-0:amd64
libjansson4:amd64
libjavascriptcoregtk-4.1-0:amd64
libjavascriptcoregtk-6.0-1:amd64
libjaxp1.3-java
libjaylink0:amd64
libjbig-dev:amd64
libjbig0:amd64
libjbig2dec0:amd64
libjcat1:amd64
libjcommon-java
libjemalloc2:amd64
libjim0.82:amd64
libjpeg-dev:amd64
libjpeg62-turbo:amd64
libjpeg62-turbo-dev:amd64
libjq1:amd64
libjs-async
libjs-events
libjs-inherits
libjs-is-typedarray
libjs-prettify
libjs-regenerate
libjs-source-map
libjs-sprintf-js
libjs-typedarray-to-buffer
libjs-util
libjson-c5:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjsoncpp25:amd64
libjsp-api-java
libjxl0.7:amd64
libjxr-tools
libjxr0t64:amd64
libk5crypto3:amd64
libkate1:amd64
libkdecorations2-5v5:amd64
libkdecorations2private10:amd64
libkdecorations2private7:amd64
libkeyutils1:amd64
libkf5activities5:amd64
libkf5archive-data
libkf5archive5:amd64
libkf5attica-dev
libkf5attica-doc
libkf5attica5:amd64
libkf5auth-data
libkf5auth-dev:amd64
libkf5auth-dev-bin
libkf5auth-doc
libkf5auth5:amd64
libkf5authcore5:amd64
libkf5bluezqt-data
libkf5bluezqt6:amd64
libkf5bookmarks-data
libkf5bookmarks-dev
libkf5bookmarks-doc
libkf5bookmarks5:amd64
libkf5calendarevents5:amd64
libkf5codecs-data
libkf5codecs-dev
libkf5codecs-doc
libkf5codecs5:amd64
libkf5completion-data
libkf5completion-dev
libkf5completion-doc
libkf5completion5:amd64
libkf5config-bin
libkf5config-data
libkf5config-dev:amd64
libkf5config-dev-bin
libkf5config-doc
libkf5configcore5:amd64
libkf5configgui5:amd64
libkf5configqml5:amd64
libkf5configwidgets-data
libkf5configwidgets-dev
libkf5configwidgets-doc
libkf5configwidgets5:amd64
libkf5coreaddons-data
libkf5coreaddons-dev:amd64
libkf5coreaddons-dev-bin
libkf5coreaddons-doc
libkf5coreaddons5:amd64
libkf5crash5:amd64
libkf5dbusaddons-bin
libkf5dbusaddons-data
libkf5dbusaddons-dev
libkf5dbusaddons-doc
libkf5dbusaddons5:amd64
libkf5declarative-data
libkf5declarative5:amd64
libkf5doctools5:amd64
libkf5globalaccel-bin
libkf5globalaccel-data
libkf5globalaccel-dev:amd64
libkf5globalaccel-doc
libkf5globalaccel5:amd64
libkf5globalaccelprivate5:amd64
libkf5guiaddons-bin
libkf5guiaddons-data
libkf5guiaddons-dev
libkf5guiaddons-doc
libkf5guiaddons5:amd64
libkf5i18n-data
libkf5i18n-dev:amd64
libkf5i18n-doc
libkf5i18n5:amd64
libkf5i18nlocaledata5:amd64
libkf5iconthemes-bin
libkf5iconthemes-data
libkf5iconthemes-dev
libkf5iconthemes-doc
libkf5iconthemes5:amd64
libkf5idletime5:amd64
libkf5itemmodels5:amd64
libkf5itemviews-data
libkf5itemviews-dev
libkf5itemviews-doc
libkf5itemviews5:amd64
libkf5jobwidgets-data
libkf5jobwidgets-dev
libkf5jobwidgets-doc
libkf5jobwidgets5:amd64
libkf5kcmutils-bin
libkf5kcmutils-data
libkf5kcmutils5:amd64
libkf5kcmutilscore5:amd64
libkf5kio-dev
libkf5kio-doc
libkf5kiocore5:amd64
libkf5kiofilewidgets5:amd64
libkf5kiogui5:amd64
libkf5kiontlm5:amd64
libkf5kiowidgets5:amd64
libkf5kirigami2-5
libkf5networkmanagerqt-dev
libkf5networkmanagerqt-doc
libkf5networkmanagerqt6
libkf5newstuff-data
libkf5newstuff5:amd64
libkf5newstuffcore5:amd64
libkf5newstuffwidgets5:amd64
libkf5notifications-data
libkf5notifications5:amd64
libkf5package-data
libkf5package5:amd64
libkf5parts-data
libkf5parts-plugins
libkf5parts5:amd64
libkf5plasma5:amd64
libkf5plasmaquick5:amd64
libkf5pty-data
libkf5pty5:amd64
libkf5quickaddons5:amd64
libkf5runner5:amd64
libkf5screen-bin
libkf5screen-data
libkf5screen7:amd64
libkf5screen8:amd64
libkf5screendpms8:amd64
libkf5service-bin
libkf5service-data
libkf5service-dev:amd64
libkf5service-doc
libkf5service5:amd64
libkf5solid-dev
libkf5solid-doc
libkf5solid5:amd64
libkf5solid5-data
libkf5sonnet5-data
libkf5sonnetcore5:amd64
libkf5sonnetui5:amd64
libkf5su-bin
libkf5su-data
libkf5su5:amd64
libkf5syndication5abi1:amd64
libkf5syntaxhighlighting-data
libkf5syntaxhighlighting5:amd64
libkf5textwidgets-data
libkf5textwidgets5:amd64
libkf5threadweaver5:amd64
libkf5wallet-bin
libkf5wallet-data
libkf5wallet5:amd64
libkf5waylandclient5:amd64
libkf5waylandserver5:amd64
libkf5widgetsaddons-data
libkf5widgetsaddons-dev
libkf5widgetsaddons-doc
libkf5widgetsaddons5:amd64
libkf5windowsystem-data
libkf5windowsystem-dev
libkf5windowsystem-doc
libkf5windowsystem5:amd64
libkf5xmlgui-bin:amd64
libkf5xmlgui-data
libkf5xmlgui-dev:amd64
libkf5xmlgui-doc
libkf5xmlgui5:amd64
libklibc:amd64
libkmod2:amd64
libkpathsea6:amd64
libkpmcore12:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
libkscreenlocker5:amd64
libkwalletbackend5-5:amd64
libkwaylandserver5:amd64
libkwaylandserver5-5.20:amd64
libkwin4-effect-builtins1
libkwineffects12a
libkwinglutils12
libkwinxrenderutils12
libkworkspace5-5
liblangtag-common
liblangtag1:amd64
liblapack3:amd64
liblayershellqtinterface5
liblc3-1:amd64
liblcms2-2:amd64
libldacbt-abr2:amd64
libldacbt-enc2:amd64
libldap-2.5-0:amd64
libldap-common
libldb2:amd64
liblept5:amd64
liblerc-dev:amd64
liblerc4:amd64
liblibreoffice-java
liblilv-0-0:amd64
liblingmo
liblirc-client0t64:amd64
libllvm15:amd64
libllvm17t64:amd64
liblmdb0:amd64
libloader-java
liblocale-gettext-perl
liblognorm5:amd64
liblouis-data
liblouis20:amd64
liblqr-1-0:amd64
liblrdf0:amd64
liblsan0:amd64
libltc11:amd64
libltdl7:amd64
liblua5.2-0:amd64
liblua5.3-0:amd64
liblua5.4-0:amd64
liblvm2cmd2.03:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1:amd64
liblzma-dev:amd64
liblzma5:amd64
liblzo2-2:amd64
libmad0:amd64
libmail-java
libmailtools-perl
libmalcontent-0-0:amd64
libmanette-0.2-0:amd64
libmariadb3:amd64
libmarisa0:amd64
libmatroska7:amd64
libmaxminddb0:amd64
libmbedcrypto7t64:amd64
libmbim-glib4:amd64
libmbim-proxy
libmbim-utils
libmd0:amd64
libmd4c0:amd64
libmediaart-2.0-0:amd64
libmfx1:amd64
libmhash2:amd64
libminizip1t64:amd64
libmjpegutils-2.1-0t64:amd64
libmm-glib0:amd64
libmnl0:amd64
libmodplug1:amd64
libmount-dev:amd64
libmount1:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpcdec6:amd64
libmpeg2-4:amd64
libmpeg2encpp-2.1-0t64:amd64
libmpfr6:amd64
libmpg123-0:amd64
libmplex2-2.1-0t64:amd64
libmspack0t64:amd64
libmspub-0.1-1:amd64
libmtdev-dev:amd64
libmtdev1t64:amd64
libmtp-common
libmtp-runtime
libmtp9t64:amd64
libmwaw-0.3-3:amd64
libmysofa1:amd64
libmythes-1.2-0:amd64
libnautilus-extension4:amd64
libncurses6:amd64
libncursesw6:amd64
libndp0:amd64
libneon27-gnutls:amd64
libneon27t64:amd64
libnet-dbus-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl:amd64
libnetfilter-conntrack3:amd64
libnetpbm11t64:amd64
libnettle8t64:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnfs14:amd64
libnftables1:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnice10:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnm-dev:amd64
libnm0:amd64
libnma-common
libnma0:amd64
libnode-dev
libnode108:amd64
libnode109:amd64
libnorm1:amd64
libnotify-bin
libnotify4:amd64
libnova-0.16-0t64:amd64
libnpth0t64:amd64
libnsl-dev:amd64
libnsl2:amd64
libnspr4:amd64
libnss-mdns:amd64
libnss3:amd64
libntfs-3g89t64:amd64
libnuma1:amd64
libnumber-compare-perl
libnumbertext-1.0-0:amd64
libnumbertext-data
libnvme1t64
liboauth0:amd64
libodfgen-0.1-1:amd64
libogg0:amd64
libonig5:amd64
libopenal-data
libopenal1:amd64
libopenaptx0:amd64
libopencc-data
libopencc1.1
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopenexr-3-1-30:amd64
libopenfec1:amd64
libopengl-dev:amd64
libopengl0:amd64
libopenh264-7:amd64
libopenjp2-7:amd64
libopenmpt-modplug1:amd64
libopenmpt0t64:amd64
libopenni2-0:amd64
libopus0:amd64
liborc-0.4-0t64:amd64
liborcus-0.18-0:amd64
liborcus-parser-0.18-0:amd64
libosinfo-1.0-0:amd64
libosinfo-l10n
libostree-1-1:amd64
libp11-kit0:amd64
libpackagekit-glib2-18:amd64
libpagemaker-0.0-0:amd64
libpam-gnome-keyring:amd64
libpam-kwallet-common
libpam-kwallet5
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangomm-1.4-1v5:amd64
libpangomm-2.48-1t64:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libpcap0.8t64:amd64
libpcaudio0:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre2-16-0:amd64
libpcre2-32-0:amd64
libpcre2-8-0:amd64
libpcre2-dev:amd64
libpcre2-posix3:amd64
libpcre3:amd64
libpcsclite1:amd64
libpeas-1.0-0:amd64
libpeas-common
libpentaho-reporting-flow-engine-java
libperl5.38t64:amd64
libpgm-5.3-0:amd64
libphonenumber8:amd64
libphonon-l10n
libphonon4qt5-4t64:amd64
libpipeline1:amd64
libpipewire-0.3-0t64:amd64
libpipewire-0.3-common
libpipewire-0.3-modules:amd64
libpixie-java
libpixman-1-0:amd64
libpkgconf3:amd64
libplacebo338:amd64
libplist3:amd64
libplymouth5:amd64
libpng-dev:amd64
libpng-tools
libpng16-16t64:amd64
libpocketsphinx3:amd64
libpolkit-agent-1-0:amd64
libpolkit-gobject-1-0:amd64
libpolkit-qt5-1-1:amd64
libpoppler-glib8t64:amd64
libpoppler126t64:amd64
libpopt0:amd64
libpostproc57:amd64
libpq5:amd64
libproc2-0:amd64
libprotobuf-c1:amd64
libprotobuf-lite32t64:amd64
libprotobuf32t64:amd64
libproxy-tools
libproxy1v5:amd64
libpsl5t64:amd64
libpthread-stubs0-dev:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpwquality-common
libpwquality1:amd64
libpython3-stdlib:amd64
libpython3.11-minimal:amd64
libpython3.11-stdlib:amd64
libpython3.11t64:amd64
libqaccessibilityclient-qt5-0:amd64
libqapt3:amd64
libqapt3-runtime
libqca-qt5-2:amd64
libqca-qt5-2-plugins:amd64
libqmi-glib5:amd64
libqmi-proxy
libqmi-utils
libqrencode4:amd64
libqrtr-glib0:amd64
libqt5charts5:amd64
libqt5concurrent5t64:amd64
libqt5core5t64:amd64
libqt5dbus5t64:amd64
libqt5gui5t64:amd64
libqt5multimedia5:amd64
libqt5multimedia5-plugins:amd64
libqt5multimediagsttools5:amd64
libqt5multimediaquick5:amd64
libqt5multimediawidgets5:amd64
libqt5network5t64:amd64
libqt5opengl5-dev:amd64
libqt5opengl5t64:amd64
libqt5positioning5:amd64
libqt5printsupport5t64:amd64
libqt5qml5:amd64
libqt5qmlmodels5:amd64
libqt5qmlworkerscript5:amd64
libqt5quick5:amd64
libqt5quickcontrols2-5:amd64
libqt5quickparticles5:amd64
libqt5quickshapes5:amd64
libqt5quicktemplates2-5:amd64
libqt5quicktest5:amd64
libqt5quickwidgets5:amd64
libqt5script5:amd64
libqt5scripttools5:amd64
libqt5sensors5:amd64
libqt5sql5-sqlite:amd64
libqt5sql5t64:amd64
libqt5svg5:amd64
libqt5svg5-dev:amd64
libqt5test5t64:amd64
libqt5texttospeech5:amd64
libqt5virtualkeyboard5:amd64
libqt5waylandclient5:amd64
libqt5waylandcompositor5:amd64
libqt5webchannel5:amd64
libqt5webengine-data
libqt5webengine5:amd64
libqt5webenginecore5:amd64
libqt5webenginewidgets5:amd64
libqt5webkit5:amd64
libqt5widgets5t64:amd64
libqt5x11extras5:amd64
libqt5x11extras5-dev:amd64
libqt5xdg3:amd64
libqt5xdgiconloader3:amd64
libqt5xml5t64:amd64
libqt6core6t64:amd64
libqt6dbus6t64:amd64
libqt6gui6t64:amd64
libqt6network6t64:amd64
libqt6opengl6:amd64
libqt6qml6:amd64
libqt6qmlmodels6:amd64
libqt6quick6:amd64
libqt6sql6-sqlite:amd64
libqt6sql6t64:amd64
libqt6svg6:amd64
libqt6waylandclient6:amd64
libqt6waylandcompositor6:amd64
libqt6waylandeglclienthwintegration6:amd64
libqt6waylandeglcompositorhwintegration6:amd64
libqt6widgets6t64:amd64
libqt6wlshellintegration6:amd64
libqt6xml6t64:amd64
libquadmath0:amd64
libqxp-0.0-0
librabbitmq4:amd64
libraptor2-0:amd64
libraqm0:amd64
librasqal3:amd64
librav1e0:amd64
libraw1394-11:amd64
libraw20:amd64
libraw23t64:amd64
librdf0t64:amd64
libre2-10:amd64
libre2-9:amd64
libreadline8t64:amd64
libregexp-ipv6-perl
libreiserfscore0t64
libreoffice
libreoffice-base
libreoffice-base-core
libreoffice-base-drivers
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-impress
libreoffice-java-common
libreoffice-math
libreoffice-sdbc-firebird
libreoffice-sdbc-mysql
libreoffice-sdbc-postgresql
libreoffice-style-colibre
libreoffice-uiconfig-base
libreoffice-uiconfig-calc
libreoffice-uiconfig-common
libreoffice-uiconfig-draw
libreoffice-uiconfig-impress
libreoffice-uiconfig-math
libreoffice-uiconfig-report-builder
libreoffice-uiconfig-writer
libreoffice-writer
librepository-java
libresid-builder0c2a
librevenge-0.0-0:amd64
librhash0:amd64
librist4:amd64
libroc0.3:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
librubberband2:amd64
libsac-java
libsamplerate0:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsbc1:amd64
libsbig4
libsdl-image1.2:amd64
libsdl1.2debian:amd64
libsdl2-2.0-0:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libselinux1-dev:amd64
libsemanage-common
libsemanage2:amd64
libsensors-config
libsensors5:amd64
libsepol-dev:amd64
libsepol2:amd64
libserd-0-0:amd64
libserializer-java
libservlet-api-java
libservlet3.1-java
libsframe1:amd64
libsharpyuv-dev:amd64
libsharpyuv0:amd64
libshine3:amd64
libshout3:amd64
libsidplay1v5:amd64
libsidplay2
libsigc++-2.0-0v5:amd64
libsigc++-3.0-0:amd64
libsixel-bin
libsixel1:amd64
libslang2:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient0:amd64
libsnapd-glib-2-1:amd64
libsnappy1v5:amd64
libsndfile1:amd64
libsndio7.0:amd64
libsodium23:amd64
libsonic0:amd64
libsord-0-0:amd64
libsoundtouch1:amd64
libsoup-3.0-0:amd64
libsoup-3.0-common
libsoup2.4-1:amd64
libsoup2.4-common
libsoxr0:amd64
libspa-0.2-bluetooth:amd64
libspa-0.2-modules:amd64
libspandsp2t64:amd64
libspatialaudio0t64:amd64
libspectre1:amd64
libspeechd2:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsphinxbase3t64:amd64
libsqlite3-0:amd64
libsratom-0-0:amd64
libsrt1.5-gnutls:amd64
libsrtp2-1:amd64
libss2:amd64
libssh-gcrypt-4:amd64
libssh2-1t64:amd64
libssl-dev:amd64
libssl3t64:amd64
libstaroffice-0.0-0:amd64
libstartup-notification0:amd64
libstdc++-13-dev:amd64
libstdc++6:amd64
libstemmer0d:amd64
libsuitesparseconfig7:amd64
libsvtav1enc1d1:amd64
libswresample4:amd64
libswscale7:amd64
libsynctex2:amd64
libsystemd-shared:amd64
libsystemd0:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtcl8.6:amd64
libtdb1:amd64
libteamdctl0:amd64
libtepl-6-4:amd64
libtepl-common
libtesseract5:amd64
libtevent0t64:amd64
libtext-charwidth-perl:amd64
libtext-glob-perl
libtext-iconv-perl:amd64
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libtie-ixhash-perl
libtiff-dev:amd64
libtiff6:amd64
libtiffxx6:amd64
libtimedate-perl
libtinfo6:amd64
libtirpc-common
libtirpc-dev:amd64
libtirpc3t64:amd64
libtommath1:amd64
libtorrent-rasterbar2.0t64:amd64
libtotem-plparser-common
libtotem-plparser18:amd64
libtracker-sparql-3.0-0:amd64
libtry-tiny-perl
libtsan0:amd64
libtsan2:amd64
libtss2-esys-3.0.2-0t64:amd64
libtss2-mu-4.0.1-0t64:amd64
libtss2-sys1t64:amd64
libtss2-tcti-cmd0t64:amd64
libtss2-tcti-device0t64:amd64
libtss2-tcti-mssim0t64:amd64
libtss2-tcti-swtpm0t64:amd64
libtwolame0:amd64
libubsan1:amd64
libuchardet0:amd64
libudev-dev:amd64
libudev1:amd64
libudfread0:amd64
libudisks2-0:amd64
libunibreak5:amd64
libunistring5:amd64
libuno-cppu3t64
libuno-cppuhelpergcc3-3t64
libuno-purpenvhelpergcc3-3t64
libuno-sal3t64
libuno-salhelpergcc3-3t64
libunoloader-java
libunwind8:amd64
libupnp17t64:amd64
libupower-glib3:amd64
liburcu8t64:amd64
liburi-perl
liburing2:amd64
libusb-1.0-0:amd64
libusbmuxd6:amd64
libuuid1:amd64
libuv1-dev:amd64
libuv1t64:amd64
libv4l-0t64:amd64
libv4lconvert0t64:amd64
libva-drm2:amd64
libva-wayland2:amd64
libva-x11-2:amd64
libva2:amd64
libvdpau-va-gl1:amd64
libvdpau1:amd64
libvidstab1.1:amd64
libvisio-0.1-1:amd64
libvisual-0.4-0:amd64
libvlc-bin:amd64
libvlc5:amd64
libvlccore9:amd64
libvncclient1:amd64
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvoikko1:amd64
libvolume-key1:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvorbisidec1:amd64
libvpl2
libvpx8:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libvulkan-dev:amd64
libvulkan1:amd64
libwacom-bin
libwacom-common
libwacom-dev:amd64
libwacom9:amd64
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.1-0:amd64
libwebkitgtk-6.0-4:amd64
libwebp-dev:amd64
libwebp7:amd64
libwebpdecoder3:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwebrtc-audio-processing1:amd64
libwebsocket-api-java
libwildmidi2:amd64
libwireplumber-0.4-0:amd64
libwmflite-0.2-7:amd64
libwnck-3-0:amd64
libwnck-3-common
libwoff1:amd64
libwpd-0.10-10:amd64
libwpe-1.0-1:amd64
libwpebackend-fdo-1.0-1:amd64
libwpg-0.3-3:amd64
libwps-0.4-4:amd64
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-data
libx11-dev:amd64
libx11-protocol-perl
libx11-xcb1:amd64
libx264-164:amd64
libx265-199:amd64
libxapian30:amd64
libxatracker2:amd64
libxau-dev:amd64
libxau6:amd64
libxaw7:amd64
libxcb-composite0:amd64
libxcb-cursor0:amd64
libxcb-damage0:amd64
libxcb-dpms0:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-ewmh2:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-icccm4-dev:amd64
libxcb-image0:amd64
libxcb-imdkit1:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-record0:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-render0-dev:amd64
libxcb-res0:amd64
libxcb-shape0:amd64
libxcb-shape0-dev:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb-xfixes0-dev:amd64
libxcb-xinerama0:amd64
libxcb-xinput0:amd64
libxcb-xkb1:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcb1-dev:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxcvt0:amd64
libxdamage1:amd64
libxdmcp-dev:amd64
libxdmcp6:amd64
libxext-dev:amd64
libxext6:amd64
libxfixes3:amd64
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-dev:amd64
libxkbcommon-x11-0:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxkbregistry0:amd64
libxml++2.6-2v5:amd64
libxml-commons-external-java
libxml-java
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:amd64
libxmlb2:amd64
libxmlgraphics-commons-java
libxmlsec1t64:amd64
libxmlsec1t64-nss:amd64
libxmlsec1t64-openssl:amd64
libxmu6:amd64
libxmuu1:amd64
libxnvctrl0:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxres1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6t64:amd64
libxtables12:amd64
libxtst6:amd64
libxv1:amd64
libxvidcore4:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libxxhash0:amd64
libyajl2:amd64
libyaml-0-2:amd64
libyaml-cpp0.7:amd64
libyaml-cpp0.8:amd64
libyelp0:amd64
libyuv0:amd64
libz3-4:amd64
libzbar0t64:amd64
libzimg2:amd64
libzix-0-0:amd64
libzmf-0.0-0:amd64
libzmq5:amd64
libzstd-dev:amd64
libzstd1:amd64
libzvbi-common
libzvbi0t64:amd64
libzxcvbn0:amd64
libzxing3:amd64
lingmo
lingmo-calculator
lingmo-calendar
lingmo-cherryimg
lingmo-core
lingmo-cursor-themes
lingmo-daemon
lingmo-debinstaller
lingmo-dock
lingmo-filemanager
lingmo-font-viewer
lingmo-gettext-tools
lingmo-gtk-themes
lingmo-kwin-plugins
lingmo-launcher
lingmo-music
lingmo-ocr
lingmo-plymouth
lingmo-qt-plugins
lingmo-screenlocker
lingmo-screenshot
lingmo-sddm-theme
lingmo-settings
lingmo-setup
lingmo-software
lingmo-software-common
lingmo-software-plugin-flatpak
lingmo-statusbar
lingmo-system-basefile
lingmo-system-monitor
lingmo-systemicons
lingmo-terminal
lingmo-texteditor
lingmo-updator
lingmo-wallpapers
lingmo-wayland-protocols
lingmoui
linux-base
linux-headers-6.7.4-amd64
linux-headers-6.7.4-common
linux-image-6.7.4-amd64-unsigned
linux-kbuild-6.7.4
linux-libc-dev
live-boot
live-boot-doc
live-boot-initramfs-tools
live-config
live-config-doc
live-config-systemd
live-tools
locales
login
logrotate
logsave
lp-solve
lsb-base
lsb-release
lshw
lsof
luit
lvm2
make
man-db
manpages
manpages-dev
mariadb-common
mawk
media-player-info
media-types
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
mesa-vulkan-drivers:amd64
mobile-broadband-provider-info
modemmanager
mokutil
motrix
mount
mousetweaks
myspell-eo
myspell-et
myspell-fa
myspell-ga
myspell-hy
myspell-nb
myspell-nn
myspell-sq
mysql-common
nano
ncurses-base
ncurses-bin
neofetch
net-tools
netbase
netpbm
network-manager
network-manager-gnome
nftables
node-abbrev
node-acorn
node-agent-base
node-ajv
node-ajv-keywords
node-ampproject-remapping
node-ansi-escapes
node-ansi-regex
node-ansi-styles
node-anymatch
node-aproba
node-archy
node-are-we-there-yet
node-argparse
node-arrify
node-assert
node-async
node-async-each
node-auto-bind
node-babel-helper-define-polyfill-provider
node-babel-plugin-add-module-exports
node-babel-plugin-lodash
node-babel-plugin-polyfill-corejs2
node-babel-plugin-polyfill-corejs3
node-babel-plugin-polyfill-regenerator
node-babel7
node-babel7-runtime
node-balanced-match
node-base
node-base64-js
node-binary-extensions
node-brace-expansion
node-braces
node-browserslist
node-builtins
node-cacache
node-cache-base
node-camelcase
node-caniuse-lite
node-chalk
node-chokidar
node-chownr
node-chrome-trace-event
node-ci-info
node-cjs-module-lexer
node-cli-boxes
node-cli-cursor
node-cli-table
node-cli-truncate
node-cliui
node-clone
node-clone-deep
node-collection-visit
node-color-convert
node-color-name
node-colors
node-columnify
node-commander
node-commondir
node-concat-stream
node-console-control-strings
node-convert-source-map
node-copy-concurrently
node-core-js
node-core-js-compat
node-core-js-pure
node-core-util-is
node-coveralls
node-css-loader
node-css-selector-tokenizer
node-data-uri-to-buffer
node-debbundle-es-to-primitive
node-debug
node-decamelize
node-decompress-response
node-deep-equal
node-deep-is
node-defaults
node-define-properties
node-define-property
node-defined
node-del
node-delegates
node-depd
node-diff
node-doctrine
node-electron-to-chromium
node-encoding
node-enhanced-resolve
node-envinfo
node-err-code
node-errno
node-error-ex
node-es-abstract
node-es-module-lexer
node-es6-error
node-escape-string-regexp
node-escodegen
node-eslint-scope
node-eslint-utils
node-eslint-visitor-keys
node-espree
node-esprima
node-esquery
node-esrecurse
node-estraverse
node-esutils
node-events
node-execa
node-fancy-log
node-fast-deep-equal
node-fast-levenshtein
node-fetch
node-file-entry-cache
node-fill-range
node-find-cache-dir
node-find-up
node-flat-cache
node-flatted
node-for-in
node-for-own
node-foreground-child
node-fs-readdir-recursive
node-fs-write-stream-atomic
node-fs.realpath
node-function-bind
node-functional-red-black-tree
node-gauge
node-get-caller-file
node-get-stream
node-get-value
node-glob
node-glob-parent
node-globals
node-globby
node-got
node-graceful-fs
node-growl
node-gyp
node-has-flag
node-has-unicode
node-has-value
node-has-values
node-hosted-git-info
node-http-proxy-agent
node-https-proxy-agent
node-iconv-lite
node-icss-utils
node-ieee754
node-iferr
node-ignore
node-imurmurhash
node-indent-string
node-inflight
node-inherits
node-ini
node-interpret
node-ip
node-ip-regex
node-is-arrayish
node-is-binary-path
node-is-buffer
node-is-descriptor
node-is-extendable
node-is-extglob
node-is-glob
node-is-number
node-is-path-cwd
node-is-path-inside
node-is-plain-obj
node-is-plain-object
node-is-primitive
node-is-stream
node-is-typedarray
node-is-windows
node-isarray
node-isexe
node-isobject
node-istanbul
node-jest-debbundle
node-jest-worker
node-js-tokens
node-js-yaml
node-jsesc
node-json-buffer
node-json-parse-better-errors
node-json-schema
node-json-schema-traverse
node-json-stable-stringify
node-json5
node-jsonify
node-jsonparse
node-kind-of
node-lcov-parse
node-levn
node-loader-runner
node-locate-path
node-lodash
node-lodash-packages
node-log-driver
node-lowercase-keys
node-lru-cache
node-make-dir
node-map-visit
node-memfs
node-memory-fs
node-merge-stream
node-micromatch
node-mime
node-mime-types
node-mimic-fn
node-mimic-response
node-minimatch
node-minimist
node-minipass
node-mixin-deep
node-mkdirp
node-move-concurrently
node-ms
node-mute-stream
node-n3
node-negotiator
node-neo-async
node-nopt
node-normalize-package-data
node-normalize-path
node-npm-bundled
node-npm-package-arg
node-npm-run-path
node-npmlog
node-object-assign
node-object-inspect
node-object-visit
node-once
node-opener
node-optimist
node-optionator
node-osenv
node-p-cancelable
node-p-limit
node-p-locate
node-p-map
node-parse-json
node-pascalcase
node-path-dirname
node-path-exists
node-path-is-absolute
node-path-is-inside
node-path-type
node-picocolors
node-pify
node-pkg-dir
node-postcss
node-postcss-modules-extract-imports
node-postcss-modules-values
node-postcss-value-parser
node-prelude-ls
node-process-nextick-args
node-progress
node-promise-inflight
node-promise-retry
node-promzard
node-prr
node-punycode
node-quick-lru
node-randombytes
node-re2:amd64
node-read
node-read-package-json
node-read-pkg
node-readable-stream
node-readdirp
node-rechoir
node-regenerate
node-regenerate-unicode-properties
node-regenerator-runtime
node-regenerator-transform
node-regexpp
node-regexpu-core
node-regjsgen
node-regjsparser
node-repeat-string
node-require-directory
node-require-from-string
node-resolve
node-resolve-cwd
node-resolve-from
node-restore-cursor
node-resumer
node-retry
node-rimraf
node-run-queue
node-safe-buffer
node-schema-utils
node-sellside-emitter
node-semver
node-serialize-javascript
node-set-blocking
node-set-immediate-shim
node-set-value
node-shebang-command
node-shebang-regex
node-shell-quote
node-signal-exit
node-slash
node-slice-ansi
node-source-list-map
node-source-map
node-source-map-support
node-spdx-correct
node-spdx-exceptions
node-spdx-expression-parse
node-spdx-license-ids
node-sprintf-js
node-ssri
node-stack-utils
node-string-decoder
node-string-width
node-strip-ansi
node-strip-bom
node-strip-eof
node-strip-json-comments
node-supports-color
node-tap
node-tap-mocha-reporter
node-tap-parser
node-tapable
node-tape
node-tar
node-terser
node-text-table
node-through
node-time-stamp
node-to-fast-properties
node-to-regex-range
node-tslib
node-type-check
node-typedarray
node-typedarray-to-buffer
node-undici
node-unicode-canonical-property-names-ecmascript
node-unicode-match-property-ecmascript
node-unicode-match-property-value-ecmascript
node-unicode-property-aliases-ecmascript
node-union-value
node-unique-filename
node-unset-value
node-uri-js
node-util
node-util-deprecate
node-uuid
node-v8-compile-cache
node-v8flags
node-validate-npm-package-license
node-validate-npm-package-name
node-watchpack
node-wcwidth.js
node-webassemblyjs
node-webpack-sources
node-which
node-wide-align
node-widest-line
node-wordwrap
node-wrap-ansi
node-wrappy
node-write
node-write-file-atomic
node-ws
node-xtend
node-y18n
node-yallist
node-yaml
node-yargs
node-yargs-parser
nodejs
nodejs-doc
notification-daemon
npm
ntfs-3g
nvidia-detect
nvidia-installer-cleanup
nvidia-kernel-common
nvidia-modprobe
nvidia-tesla-470-alternative
nvidia-tesla-470-kernel-support
nvme-cli
ocl-icd-libopencl1:amd64
open-vm-tools
open-vm-tools-desktop
openresolv
openssh-client
openssl
orca
os-prober
osinfo-db
p11-kit
p11-kit-modules:amd64
p7zip
p7zip-full
packagekit
packagekit-tools
parted
passwd
patch
pci.ids
pciutils
perl
perl-base
perl-modules-5.38
perl-openssl-defaults:amd64
perl-tk
phonon-backend-vlc-common
phonon4qt5:amd64
phonon4qt5-backend-vlc:amd64
pigz
pinentry-curses
pinentry-gnome3
pipewire:amd64
pipewire-bin
pipewire-pulse
pkexec
pkg-config:amd64
pkgconf:amd64
pkgconf-bin
plasma-framework
plymouth
plymouth-label
plymouth-themes
pocketsphinx-en-us
policykit-1
polkit-kde-agent-1
polkitd
polkitd-pkla
poppler-data
ppp
pppoe
procps
psmisc
publicsuffix
pulseaudio
pulseaudio-utils
python-apt-common
python3
python3-apt
python3-blinker
python3-brlapi:amd64
python3-cairo
python3-certifi
python3-cffi-backend:amd64
python3-chardet
python3-charset-normalizer
python3-cryptography
python3-dateutil
python3-dbus
python3-distro
python3-distro-info
python3-gi
python3-gi-cairo
python3-gpg
python3-httplib2
python3-idna
python3-jwt
python3-lazr.restfulclient
python3-lazr.uri
python3-ldb
python3-libevdev
python3-louis
python3-minimal
python3-oauthlib
python3-olefile
python3-packaging
python3-pil:amd64
python3-pkg-resources
python3-pyatspi
python3-pyinotify
python3-pyparsing
python3-pyudev
python3-pyxattr:amd64
python3-regex
python3-requests
python3-samba
python3-six
python3-software-properties
python3-speechd
python3-talloc:amd64
python3-tdb
python3-uno
python3-urllib3
python3-wadllib
python3-xdg
python3.11
python3.11-minimal
qbittorrent
qemu-guest-agent
qml-module-org-kde-kcm:amd64
qml-module-org-kde-kcmutils:amd64
qml-module-org-kde-kconfig:amd64
qml-module-org-kde-kirigami2
qml-module-org-kde-kitemmodels:amd64
qml-module-org-kde-kquickcontrols:amd64
qml-module-org-kde-kquickcontrolsaddons:amd64
qml-module-org-kde-newstuff
qml-module-org-kde-runnermodel
qml-module-qt-labs-folderlistmodel:amd64
qml-module-qt-labs-platform:amd64
qml-module-qt-labs-settings:amd64
qml-module-qtgraphicaleffects:amd64
qml-module-qtmultimedia:amd64
qml-module-qtqml:amd64
qml-module-qtqml-models2:amd64
qml-module-qtquick-controls:amd64
qml-module-qtquick-controls2:amd64
qml-module-qtquick-dialogs:amd64
qml-module-qtquick-layouts:amd64
qml-module-qtquick-particles2:amd64
qml-module-qtquick-privatewidgets:amd64
qml-module-qtquick-shapes:amd64
qml-module-qtquick-templates2:amd64
qml-module-qtquick-virtualkeyboard:amd64
qml-module-qtquick-window2:amd64
qml-module-qtquick2:amd64
qml-module-qtwebchannel:amd64
qml-module-qtwebengine:amd64
qt5-gtk-platformtheme:amd64
qt5-qmake:amd64
qt5-qmake-bin
qt5-qmltooling-plugins:amd64
qt5dxcb-plugin:amd64
qt6-gtk-platformtheme:amd64
qt6-qpa-plugins:amd64
qt6-translations-l10n
qt6-wayland:amd64
qtbase-abi-5-15-2
qtbase5-dev:amd64
qtbase5-dev-tools
qtbase5-private-dev:amd64
qtchooser
qtdeclarative5-dev:amd64
qtdeclarative5-dev-tools
qtquickcontrols2-5-dev:amd64
qtscript5-dev:amd64
qtspeech5-speechd-plugin:amd64
qttranslations5-l10n
qtwayland5:amd64
raspi-firmware
readline-common
reiserfsprogs
rpcsvc-proto
rsync
rsyslog
rtkit
rtmpdump
samba-common
samba-common-bin
samba-dsdb-modules:amd64
samba-libs:amd64
sddm
sddm-theme-maya
sed
sensible-utils
setserial
sgml-base
sgml-data
shared-mime-info
shim-helpers-amd64-signed
shim-signed:amd64
shim-signed-common
shim-unsigned
smbclient
socat
software-properties-common
software-properties-gtk
sonnet-plugins:amd64
sound-icons
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins:amd64
speech-dispatcher-espeak-ng
spice-webdavd
squashfs-tools
stacer
sudo
synaptic
systemd
systemd-dev
systemd-sysv
systemd-timesyncd
systemsettings
sysvinit-utils
tar
tasksel
tasksel-data
tcl-expect:amd64
tcl8.6
terser
thin-provisioning-tools
timgm6mb-soundfont
toilet
toilet-fonts
tpm-udev
tracker
tracker-extract
tracker-miner-fs
tzdata
ucf
udev
udisks2
unicode-cldr-core
uno-libs-private
unzip
update-glx
upower
ure
ure-java
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
user-setup
usr-is-merged
usrmerge
util-linux
util-linux-extra
uuid-dev:amd64
uuid-runtime
va-driver-all:amd64
vdpau-driver-all:amd64
vim
vim-common
vim-runtime
vim-tiny
virtualbox-guest-utils
virtualbox-guest-x11
vlc
vlc-bin
vlc-data
vlc-l10n
vlc-plugin-access-extra:amd64
vlc-plugin-base:amd64
vlc-plugin-notify:amd64
vlc-plugin-qt:amd64
vlc-plugin-samba:amd64
vlc-plugin-skins2:amd64
vlc-plugin-video-output:amd64
vlc-plugin-video-splitter:amd64
vlc-plugin-visualization:amd64
w3m
w3m-img
wamerican
webp-pixbuf-loader:amd64
webpack
wget
whiptail
wireless-regdb
wireless-tools
wireplumber
wpasupplicant
x11-common
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-dev
xauth
xbrlapi
xcvt
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils
xfonts-base
xfonts-encodings
xfonts-utils
xfsprogs
xkb-data
xkbset
xml-core
xorg-sgml-doctools
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xtrans-dev
xwayland
xxd
xz-utils
yelp
yelp-xsl
zenity
zenity-common
zerofree
zip
zlib1g:amd64
zlib1g-dev:amd64
zstd