# nautilus
dirmngr
linux-image-6.7.4-amd64-unsigned
linux-headers-6.7.4-amd64
software-properties-common
codium
kwin-x11
kwin-dev
kscreen
libkf5windowsystem-dev
libxcb1-dev
libxcb-shape0-dev
libkf5networkmanagerqt-dev
libkf5kio-dev
sound-theme-freedesktop
libx11-dev
vim
plymouth
appmotor
liblingmo
lingmo
lingmoui
lingmo-calendar
lingmo-core
lingmo-calculator
lingmo-cherryimg
lingmo-cursor-themes
lingmo-daemon
lingmo-font-viewer
lingmo-kwin-plugins
lingmo-debinstaller
lingmo-dock
lingmo-gtk-themes
lingmo-systemicons
lingmo-launcher
lingmo-music
lingmo-filemanager
lingmo-settings
lingmo-setup
lingmo-software
lingmo-software-plugin-flatpak
lingmo-system-monitor
lingmo-updator
lingmo-terminal
lingmo-wallpapers
lingmo-ocr
lingmo-qt-plugins
# lingmo-gtk-themes
lingmo-plymouth
lingmo-screenlocker
lingmo-screenshot
lingmo-sddm-theme
lingmo-statusbar
lingmo-texteditor
lingmo-wayland-protocols
lingmo-gettext-tools
libdtkcore5
libdtkcore-dev
libdtkcore5-bin
libdtkgui5
libdtkgui-dev
libdtkgui5-bin
libdtkwidget5
dtkwidget5-examples
libdtkwidget-dev
libdtkwidget5-bin
libdtkcommon-dev
firmware-linux
firmware-linux-nonfree
firmware-linux-free
firmware-iwlwifi
firmware-realtek
firmware-atheros
firmware-b43-installer
firmware-brcm80211
firmware-sof-signed
intel-microcode
amd64-microcode
b43-fwcutter
spice-webdavd
gnome-disk-utility
wpasupplicant
network-manager-gnome
modemmanager
bluez
orca
brltty
espeak-ng
at-spi2-core
mousetweaks
speech-dispatcher
speech-dispatcher-espeak-ng
gparted
open-vm-tools
open-vm-tools-desktop
qemu-guest-agent
# virtualingmo-sys-buildox-guest-utils
# virtualingmo-sys-buildox-guest-x11
